{
    "name": "awkaw/firewall",
    "version": "1.0.0",
    "description": "Firewall php service for nginx, ufw",
    "license" : "BSD-3-Clause",
    "keywords": ["firewall","nginx","ufw"],
    "authors" : [
        {
            "name": "Alexander Krupnov",
            "email": "awkaw@yandex.ru",
            "homepage": "https://github.com/awkaw"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "FirewallService\\": "src/"
        }
    },
    "extra": {}
}
